{
	"name": "entry",
	"displayName": "entry",
	"publisher": "entry",
	"description": "Makes it easy to write and organize notes for your code, directly in your IDE.",
	"version": "0.0.93",
	"engines": {
		"vscode": "^1.83.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "entry-explorer",
					"title": "Entry",
					"icon": "$(pencil)"
				}
			]
		},
		"views": {
			"entry-explorer": [
				{
					"id": "entry-get-started",
					"name": "Getting Started",
					"type": "tree"
				},
				{
					"id": "entry-documentation",
					"name": "Documentation"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "entry-get-started",
				"contents": "Take notes the easy and intuitive way. \n[View Entries](command:entry.entry)"
			},
			{
				"view": "entry-documentation",
				"contents": "Entry was built to supercharge the notetaking experience in VSCode. \nLearn more about the project on [GitHub](https://github.com/Chri704r/entry)."
			}
		],
		"commands": [
			{
				"command": "entry.entry",
				"title": "Entry"
			},
			{
				"command": "entry.addDecorator",
				"title": "addDecorator",
				"icon": "$(pencil)"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "entry.addDecorator",
					"group": "navigation",
					"when": "editorTextFocus"
				}
			]
		},
		"search": [
			{
				"scheme": "vscode-userdata",
				"pattern": "**/*"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run copy-assets",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"copy-assets": "cp -R src/style/* out/style && cp -R src/utils/* out/utils",
		"deploy": "vsce publish --yarn"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/mocha": "^10.0.3",
		"@types/node": "18.x",
		"@types/quill": "^2.0.14",
		"@types/vscode": "^1.83.0",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"@vscode/test-electron": "^2.3.6",
		"@vscode/vsce": "^2.22.0",
		"eslint": "^8.52.0",
		"glob": "^10.3.10",
		"mocha": "^10.2.0",
		"sinon": "^17.0.1",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.35",
		"fs-extra": "^11.2.0",
		"highlight.js": "^11.9.0",
		"uuid": "^9.0.1"
	}
}
